PORT=3000
PRODUCT_CATALOG_SERVICE_ADDR=localhost:7001
CURRENCY_SERVICE_ADDR=localhost:7000
CART_SERVICE_ADDR=localhost:7070
RECOMMENDATION_SERVICE_ADDR=localhost:8080
SHIPPING_SERVICE_ADDR=localhost:50051
CHECKOUT_SERVICE_ADDR=localhost:5050
AD_SERVICE_ADDR=localhost:9555
